Client Side of Image Service/Client Side of Image Service/LogPage.xaml

<UserControl x:Class="Client_Side_of_Image_Service.LogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Side_of_Image_Service"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>

    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="3"
                      MaxHeight="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=UserControl}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Margin="5" x:Name="logsList" HorizontalAlignment="Left" 
                          ItemsSource="{Binding logList}"
                          IsReadOnly="True" 
                          CanUserSortColumns="False"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False"
                          ColumnHeaderHeight="25"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Status" Width="Auto" IsReadOnly="True" Binding="{Binding status}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{Binding Path=status, Converter={StaticResource StatusToColorConverter}}"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding message}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
