Client Side of Image Service/Client Side of Image Service/SettingsPage.xaml

<UserControl x:Class="Client_Side_of_Image_Service.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Side_of_Image_Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="SettingsView">
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" MaxHeight="{Binding (FrameworkElement.ActualHeight), 
                            RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="title">
                        <Setter Property="TextBlock.Padding" Value="3"/>
                        <Setter Property="TextBlock.Margin" Value="3"/>
                        <Setter Property="TextBlock.Foreground" Value="BurlyWood"/>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="0" Background="White">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Bottom" Background="White" Foreground="{x:Null}">
                            <Run Text="Output Directory" Style="{StaticResource title}" Background="White" Foreground="Black" />
                        </TextBlock>
                        <TextBlock Grid.Row="0" x:Name="OutputDirectory"
                                   VerticalAlignment="Top" 
                                   RenderTransformOrigin="0.837,0.284" Grid.Column="1" Margin="6.667,0,-6.667,0" >
                            <Run Text="{Binding outputDirectory.entry, Mode=OneWay}" Background="White" Foreground="Black" />
                        </TextBlock>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"><Run Text="Source Name" Style="{StaticResource title}" Foreground="Black"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" x:Name="SourceName"
                                   VerticalAlignment="Bottom" 
                                   Grid.ColumnSpan="2" Margin="6.667,0,-6.667,0" Grid.Row="1">
                            <Run Text="{Binding sourceName.entry, Mode=OneWay}"  Background="White" Foreground="Black" />
                        </TextBlock>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom"><Run Text="Log Name" Style="{StaticResource title}" Foreground="Black"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" x:Name="LogName"
                                   VerticalAlignment="Top" 
                                   RenderTransformOrigin="0.837,0.284" Grid.Column="1" Margin="6.667,0,-6.667,0" >
                            <Run Text="{Binding logName.entry, Mode=OneWay}" Background="White" Foreground="Black" />
                        </TextBlock>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   VerticalAlignment="Bottom"><Run Text="Thumbnail Size" Style="{StaticResource title}" Foreground="Black"/>
                        </TextBlock>
                        <TextBlock Grid.Row="3" x:Name="ThumbnailSize"
                                   VerticalAlignment="Top" 
                                   RenderTransformOrigin="0.837,0.284" Grid.Column="1" Margin="6.667,0,-6.667,0" >
                            <Run Text="{Binding thumbnailSize.entry, Mode=OneWay}" Background="White" Foreground="Black" />
                        </TextBlock>
                        <Button Grid.Row="5" x:Name="RemoveDirButton"
                        Command="{Binding RemoveCommand}"
                        Content="Remove"
                        AutomationProperties.AutomationId="RemoveDirButton" Grid.Column="1" Margin="219,0,-314,0"
                        RenderTransformOrigin="1.49,0.348" Grid.RowSpan="2" Cursor="Arrow"/>

                        <Border Grid.Row="1">
                            <ListBox x:Name="handlersBox"
                                 IsTabStop="False"
                                 ItemsSource="{Binding handlers}"
                                 SelectedItem="{Binding ChosenHandler, Mode=TwoWay}"
                                 Margin="-5,84,-705,-401">
                            </ListBox >
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
